# API Configuration
NEXT_PUBLIC_API_URL=https://api.icommerce.passmcq.com/
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

# Site Configuration (for SEO, metadata, canonical URLs)
# NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_SITE_URL=https://icommerce-issl.vercel.app
